spring.data.mongodb.uri=mongodb+srv://ashswaghire:miakhalifa@student-perf.sscb6.mongodb.net/?retryWrites=true&w=majority&appName=student-perf
spring.data.mongodb.database=student-perf
spring.data.mongodb.auto-index-creation=true
# Ensure the secret is defined correctly
jwt.secret=yourSecretKey
jwt.expiration=3600
