spring.application.name=EduTrack
spring.data.mongodb.uri=mongodb+srv://ashswaghire:miakhalifa@student-perf.sscb6.mongodb.net/?retryWrites=true&w=majority&appName=student-perf
spring.data.mongodb.database=student-perf
spring.data.mongodb.auto-index-creation=true